#============================================================================================================
# PHP-FPM
#============================================================================================================
run_role_php_fpm: True

#============================================================================================================
# Caddy
#============================================================================================================
run_role_caddy: True
caddy:
  admin: "0.0.0.0:2019"
  email: "me@example.com"



#============================================================================================================
# Homepage
#============================================================================================================
run_role_homepage: True
homepage:
  allowed_host: ansible-autobott-example.lan

#============================================================================================================
# Docmost
#============================================================================================================
run_role_docmost: true
docmost:
  app_url: "https://wiki.ansible-autobott-example.lan"
  db_pass: "changeMe"
  app_secret: "REPLACE_WITH_LONG_SECRET_REPLACE_WITH_LONG_SECRET_"

#============================================================================================================
# Mealie
#============================================================================================================
run_role_mealie: true
mealie:
  base_url: https://meals.ansible-autobott-example.lan
