#============================================================================================================
# Main webservices
#============================================================================================================

# Role execution control
run_role_vhosts: True

vhosts_config: {}

vhosts:

  - name: main_proxy_service
    enabled: true
    comment: "main proxied services"
    servers:

      - type: "proxy"
        enabled: true
        domains:
          - "https://auth.example.com"
        proxy_url: "http://127.0.0.1:9031"

      - type: "proxy"
        enabled: true
        domains:
          - "https://example.com"
        proxy_url: "http://127.0.0.1:3003"
        authelia: true

      - type: "proxy"
        enabled: true
        domains:
          - "https://wiki.example.com"
        proxy_url: "http://127.0.0.1:3030"
        authelia: true

      # Mealie ============================
      - enabled: true
        domains:
          - "https://meals.example.com"
        type: "proxy"
        proxy_url: "http://127.0.0.1:9925"
        authelia: true